<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores</title>
    <link rel="shortcut icon" type="image/jpg" href="./icon_piece.png"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sedgwick+Ave+Display&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

            background-color: rgb(0, 153, 102);
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            width: 40%;
            max-width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: white;
            padding: 1% 2%;
            border-radius: 20px;
            margin-top: 1.5%;
            box-shadow: 12px 10px 8px 5px rgba(0, 0, 0, 0.4);

        }

        .container .bacImg {
            width: 100%;
            height: 140px;
            background: url("./piece.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0% 50%;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
        }

        .container h1 {
            font-family: "Sedgwick Ave Display", sans-serif;
            font-size: 40px;
            letter-spacing: 20px;
        }

        .container p {
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        input {
            width: 190px;
            height: 30px;
            font-size: 25px;

            margin-bottom: 5%;
        }

        input[type="submit"] {
            font-family: "Poppins", sans-serif;
            height: auto;

            display: flex;
            justify-content: center;

            border: none;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: all 0.5s;

            background-color: rgb(0, 153, 102);
            color: white;
        }

        .container .resps {
            margin-top: 5%;
            width: 35%;
            display: flex;
            flex-direction: column;

            justify-content: left;
            align-items: start;
        }

        .resps span {
            font-size: 20px;
            letter-spacing: 2px;
            padding: 5px;
        }

        span:hover {
            cursor: pointer;
            background-color: #00AAE6;
            color: white;
            transform: scale(1.1);
            transition: all 0.5s;

            border-radius: 10px;
            padding: 5px;
        }

        hr {
            background-color: #00AAE6;
            height: 4px;
            width: 80%;

            border: none;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <section>
        <div class="container">
            <hr>
            </hr>
            <div class="bacImg"></div>
            <h1>VETORES</h1>
            <form>
                <p>Tamanho do vetor:</p>
                <input type="number" name="" id="inTam">
                <input type="submit" value="Enviar" id="btSubmit">
            </form>
            <div class="resps">
                <span id="inMaior">Maior: </span>
                <span id="inMenor">Menor: </span>
                <span id="inMedia">Media: </span>
                <span id="inPares">Qtd de Pares: </span>
                <span id="inImpares">Qtd Impares: </span>
            </div>
            <hr>
            </hr>
        </div>
    </section>


    <script src="vet.js"></script>

</html>