
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <style>
        body{
            margin: 0;
            border: 0;
        }
        .container-fluid{
            width: 100%;
            display: flex;

            justify-content: center;
            align-items: center;

        }
        .container-fluid .row{
            width: 50%;
            display: flex;
            margin-top: 5%;
            padding: 2%;


            justify-content: center;
            align-items: center;

            border: 0;
            border-radius: 2rem;
            background-color: rgb(236, 236, 236);
            box-shadow: 5px 5px  10px 5px rgba(0, 0, 0, 0.3);
        }

        .h5_list{
            background-color: white;
            padding: 0.8rem;
            border: 0;
            border-radius: 1rem;
        }
        .tarefa-selecionada{
            color: blue;
        }
        .tarefa-selecionada:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: all 0.5s;
        }

        .tarefa-normal{
            color: black;
        }


        .btn:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: all 0.5s;

            background-color: rgb(0, 153, 102);
            color: white;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" id="divQuadro">
                <h1> Lista de Tarefas a Realizar </h1>
                <form >
                    <p><label for="inTarefa">Tarefa:</label>
                    <input type="text" name="Texto" id="inTarefa" class="form-control">
                </p>
                <p>
                    <input type="submit"  class="btn btn-primary" value="Adicionar &#10003;">
                    <input type="button"  class="btn btn-info" value="Selecionar &#8645" id="btSelecionar">
                    <input type="button"  class="btn btn-danger" value="Retirar Selecionado &#10007" id="btRetirar">
                    <input type="button"  class="btn btn-success" value="Gravar &#9673;" id="btGravar">
                </p>
                </form>

            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>