<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Prática</title>
    
    <style>
        body{
            background-color: #e5e6e6 !important;
        }

        @media screen and (min-width: 992px){
            .container-fluid{
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                max-width: 992px;
                margin: 1rem auto;
                border-radius: 1rem;
            }
        }
        .container-fluid{
            height: auto;
            width: 100%;
            background-color: white;
            border: none;
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid .row .col-sm-8{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row h1{
            font-size: 1rem;
        }

        .col-sm-8 form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }

        form .btns{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .col-sm-8 .items_vet{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            padding: 1rem;
        }

        .items_vet h5{
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            border: none;
            border-radius: 1rem;
            background-color: #e5e6e6;
            color: black;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" id="divQuadro">
                <h1> Prova Prática De Web </h1>
                <form>
                    <p>
                        <label for="inTarefa">Tarefa:</label>
                        <input type="number" name="Texto" id="inTarefa" class="form-control">
                    </p>

                    <div class="btns">
                        <input type="submit"  id="btAdd" class="btn btn-primary" value="Adicionar &#10003;">
                        <input type="button"  id="btRemove" class="btn btn-danger" value="Remover &#10003;">
                    </div>
                
                </form>

                <div class="items_vet">
                </div>

            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>